// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCORELINE_HKS DIALOGEX 0, 0, 387, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 10, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BUTTONS | TCS_MULTILINE | TCS_FIXEDWIDTH | 0x8,1,2,386,29
    RTEXT           "",IDC_WIN01,6,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST01,34,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 霊夢",IDC_NAME01,6,33,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,29,44,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE01,21,57,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN02,60,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST02,88,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 咲夜",IDC_NAME02,60,33,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,83,44,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE02,75,57,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN03,114,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST03,142,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 妖夢",IDC_NAME03,114,33,49,8,SS_NOTIFY
    LTEXT           "-",IDC_STATIC,137,44,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE03,129,57,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN04,168,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST04,196,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 魔理沙",IDC_NAME04,168,33,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,191,44,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE04,183,57,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN05,222,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST05,250,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs アリス",IDC_NAME05,222,33,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,245,44,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE05,237,57,34,10,0,WS_EX_STATICEDGE
    CTEXT           "--.--%",IDC_RATE06,291,57,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST06,304,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN06,276,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "-",IDC_STATIC,299,44,3,8,0,WS_EX_TRANSPARENT
    LTEXT           "vs レミリア",IDC_NAME06,276,33,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    RTEXT           "",IDC_WIN07,330,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST07,358,44,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 幽々子",IDC_NAME07,330,33,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,353,44,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE07,345,57,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN08,6,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST08,34,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs パチュリー",IDC_NAME08,6,70,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,29,82,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE08,21,95,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN09,60,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST09,88,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 紫",IDC_NAME09,60,70,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,83,82,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE09,75,95,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN10,114,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST10,142,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 鈴仙",IDC_NAME10,114,70,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,137,82,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE10,129,95,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN11,168,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST11,196,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 文",IDC_NAME11,168,70,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,191,82,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE11,183,95,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN12,222,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST12,250,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 萃香",IDC_NAME12,222,70,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,245,82,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE12,237,95,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN13,276,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST13,304,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 小町",IDC_NAME13,276,70,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,299,82,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE13,291,94,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN14,330,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST14,358,81,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 衣玖",IDC_NAME14,330,70,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,353,82,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE14,345,94,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN15,6,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST15,34,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 天子",IDC_NAME15,6,108,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,29,119,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE15,21,132,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN16,60,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST16,88,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 早苗",IDC_NAME16,60,108,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,83,119,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE16,75,132,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN17,114,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST17,142,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs チルノ",IDC_NAME17,114,108,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,137,119,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE17,129,132,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN18,168,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST18,196,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 美鈴",IDC_NAME18,168,108,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,191,119,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE18,183,132,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN19,222,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST19,250,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 空",IDC_NAME19,222,108,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,245,119,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE19,237,132,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WIN20,276,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOST20,304,118,21,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "vs 諏訪子",IDC_NAME20,276,108,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "-",IDC_STATIC,299,118,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATE20,291,132,34,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_WINSS,330,118,21,10,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_LOSTSS,358,118,21,10,0,WS_EX_STATICEDGE
    LTEXT           "-",IDC_STATIC,353,119,3,8,0,WS_EX_TRANSPARENT
    CTEXT           "--.--%",IDC_RATESS,345,132,34,10,0,WS_EX_STATICEDGE
    LTEXT           "小計",IDC_NAMESS,330,108,49,8,SS_NOTIFY,WS_EX_TRANSPARENT
END

IDD_SCORELINE_QIB DIALOGEX 0, 0, 263, 284
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SCORELINE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,263,283
END

IDD_QIBFILTER DIALOGEX 0, 0, 247, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カスタム戦績"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自分側",IDC_CHECK_P1NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,22,40,10
    EDITTEXT        IDC_EDIT_P1NAME,20,34,90,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "ワイルドカードを使う",IDC_CHECK_P1NAME_LIKE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,36,50,78,10
    CONTROL         "相手側",IDC_CHECK_P2NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,20,40,10
    EDITTEXT        IDC_EDIT_P2NAME,131,34,90,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "ワイルドカードを使う",IDC_CHECK_P2NAME_LIKE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,147,50,78,10
    CONTROL         "起点",IDC_CHECK_DATEBEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,31,10
    CONTROL         "",IDC_DTP_DATEBEG,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,52,93,55,15
    LTEXT           "から",IDC_STATIC,110,97,13,8
    CONTROL         "終点",IDC_CHECK_DATEEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,96,28,10
    CONTROL         "",IDC_DTP_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,157,93,52,15
    LTEXT           "まで",IDC_STATIC,212,97,14,8
    DEFPUSHBUTTON   "OK",IDOK,132,126,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,188,126,50,14
    GROUPBOX        "プロファイル",IDC_STATIC,8,7,231,63
    GROUPBOX        "期間",IDC_STATIC,8,76,231,40
END

IDD_PROFSHORTCUT DIALOGEX 0, 0, 279, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プロファイル短縮キーの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROFSCKEY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,209,131
    PUSHBUTTON      "OK",IDOK,223,107,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,223,124,50,14
    PUSHBUTTON      "削除",IDC_PROFSC_DEL,223,39,50,14
    PUSHBUTTON      "編集",IDC_PROFSC_EDIT,223,23,50,14
    PUSHBUTTON      "追加",IDC_PROFSC_ADD,223,7,50,14
END

IDD_PROFSCEDIT DIALOGEX 0, 0, 208, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プロファイル短縮キー"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,52,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,153,52,50,14
    CONTROL         "",IDC_PROFSCKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,5,50,80,14
    LTEXT           "短縮キー",IDC_STATIC,5,39,30,8
    LTEXT           "プロファイル",IDC_STATIC,5,7,36,8
    EDITTEXT        IDC_PROFSCPATH,5,19,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PROFSCPATH_PREF,180,19,22,14
END

IDD_TRFILTER DIALOGEX 0, 0, 250, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "対戦履歴フィルタの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "自分側",IDC_STATIC,9,3,111,91
    CONTROL         "プロフィール",IDC_CHECK_P1NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,17,51,10
    EDITTEXT        IDC_EDIT_P1NAME,20,30,90,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "使用キャラ",IDC_CHECK_P1CHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,59,49,10
    COMBOBOX        IDC_COMBO_P1CHAR,20,72,90,56,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "相手側",IDC_STATIC,129,3,111,91
    CONTROL         "プロフィール",IDC_CHECK_P2NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,17,51,10
    EDITTEXT        IDC_EDIT_P2NAME,140,30,90,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "使用キャラ",IDC_CHECK_P2CHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,59,49,10
    COMBOBOX        IDC_COMBO_P2CHAR,140,72,90,56,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "期間",IDC_STATIC,9,96,231,40
    CONTROL         "起点",IDC_CHECK_DATEBEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,114,30,10
    CONTROL         "",IDC_DTP_DATEBEG,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,49,111,56,15
    LTEXT           "から",IDC_STATIC,109,115,13,8
    CONTROL         "終点",IDC_CHECK_DATEEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,114,30,10
    CONTROL         "",IDC_DTP_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,160,111,56,15
    LTEXT           "まで",IDC_STATIC,222,116,14,8
    EDITTEXT        IDC_EDIT_TRMAX,65,146,38,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_SPIN_TRMAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,95,139,10,14
    LTEXT           "件",IDC_STATIC,109,149,9,8
    DEFPUSHBUTTON   "OK",IDOK,137,147,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,189,147,50,14
    CONTROL         "件数制限",IDC_CHECK_TRMAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,148,45,10
    CONTROL         "ワイルドカードを使う",IDC_CHECK_P1NAME_LIKE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,31,46,78,10
    CONTROL         "ワイルドカードを使う",IDC_CHECK_P2NAME_LIKE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,152,46,78,10
END

IDD_TRACKRECORD DIALOGEX 0, 0, 377, 223
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "対戦履歴"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TRACKRECORD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,377,223
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCORELINE_HKS, DIALOG
    BEGIN
        RIGHTMARGIN, 384
    END

    IDD_SCORELINE_QIB, DIALOG
    BEGIN
        BOTTOMMARGIN, 283
    END

    IDD_PROFSHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_PROFSCEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_TRFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "対戦表を表示する",                    ID_SHOW_SCORELINE
        MENUITEM "プロフ短縮キー設定",                   ID_PROFSCKEY
        MENUITEM SEPARATOR
        MENUITEM "自動カウントしない",                   ID_DISABLE_SWRSCB
        MENUITEM "連戦リミッタ",                      ID_TCG_LIMITTER
        MENUITEM SEPARATOR
        POPUP "表示モード"
        BEGIN
            MENUITEM "標準モード",                       ID_VIEWMODE_QIB
            MENUITEM "HKSモード",                      ID_VIEWMODE_HKS
        END
        MENUITEM SEPARATOR
        POPUP "対戦結果コピー"
        BEGIN
            MENUITEM "しない",                         ID_INFOTRANS_NONE
            MENUITEM "相手プロファイル名",                   ID_INFOTRANS_PROFILE
            MENUITEM "全部",                          ID_INFOTRANS_ALL
        END
        MENUITEM SEPARATOR
        POPUP "自動起動"
        BEGIN
            MENUITEM "非想天則の自動起動",                   ID_AUTORUN_HISOUTENSOKU_FLIPENABLED
            MENUITEM "非想天則のパスの設定",                  ID_AUTORUN_HISOUTENSOKU_OPENFILENAME
            MENUITEM SEPARATOR
            MENUITEM "報告ツールの自動起動",                  ID_AUTORUN_HOUKOKUTOOL_FLIPENABLED
            MENUITEM "報告ツールのパスの設定",                 ID_AUTORUN_HOUKOKUTOOL_OPENFILENAME
            MENUITEM SEPARATOR
            MENUITEM "天則観の自動終了",                    ID_AUTORUN_TENSOKUKAN_FLIPENABLED
        END
        MENUITEM SEPARATOR
        POPUP "表示オプション"
        BEGIN
            MENUITEM "勝率を下一桁まで表示",                  ID_GLOBAL_HIGHPRES_RATE
            MENUITEM "勝敗を色分け表示",                    ID_GLOBAL_COLORFUL_RECORD
            MENUITEM SEPARATOR
            MENUITEM "サイズを自動調節する(QIB)",             ID_GLOBAL_AUTOADJUSTVIEWRECT
        END
        MENUITEM SEPARATOR
        MENUITEM "終了する",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_241                 RT_MANIFEST             "AlwaysRecordable.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "32.ico"
IDI_IDLE                ICON                    "16void.ico"
IDI_ACTIVE              ICON                    "16.ico"
IDI_LIMIT               ICON                    "16lim.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

